# MeetioJobCandidate

app/: build.gradle
app/src/androidTest/java/com/meetio/jobcandidate/quizapp/: QuestionsAreValidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/meetio/jobcandidate/quizapp/: Constants.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/meetio/jobcandidate/quizapp/quiz/: QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/meetio/jobcandidate/quizapp/quiz/adapters/: SummaryAdapter.kt
app/src/main/java/com/meetio/jobcandidate/quizapp/quiz/data/: Answer.kt  Question.kt  Questions.kt
app/src/main/java/com/meetio/jobcandidate/quizapp/quiz/fragments/: QuizFragment.kt  SummaryFragment.kt
app/src/main/java/com/meetio/jobcandidate/quizapp/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: question_preview_img.xml
app/src/main/res/layout/: activity_quiz.xml  activity_welcome.xml  answer_layout.xml  fragment_quiz.xml  fragment_summary.xml  fragment_welcome.xml  summary_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meetio/jobcandidate/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
