<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/quiz_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Answer 1" />

    <Button
        android:id="@+id/quiz_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Answer 2" />

    <Button
        android:id="@+id/quiz_answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Answer 3" />

    <Button
        android:id="@+id/quiz_answer_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Answer 4" />
</LinearLayout>